# Availably

./: .gitignore  Availably.sln  LICENSE  README.md
Availably/: Availably.csproj  Program.cs
Availably/src/Api/Controllers/: GroupsController.cs
Availably/src/Api/Entities/: Group.cs  Session.cs
Availably/src/Api/Services/: GroupService.cs
Availably/src/Data/: AvailablyDbContext.cs
Availably/wwwroot/: index.html
